valid
unsigned
nsec3-iter-0
nsec3-iter-1
nsec3-iter-50
nsec3-iter-100
nsec3-iter-150
nsec3-iter-200
nsec3-iter-500
nsec3-iter-1000
nsec3-iter-1500
nsec3-iter-2000
nsec3-iter-2500
rsamd5
dsa
dsa-nsec3-sha1
rsasha1
rsasha1-nsec3-sha1
rsasha256
rsasha512
ecdsap256sha256
ecdsap384sha384
ed25519
ed448
no-ds
ds-bad-tag
ds-bad-key-algo
ds-unassigned-key-algo
ds-reserved-key-algo
ds-unassigned-digest-algo
ds-bogus-digest-value
no-nsec3
no-nsec3-rrsig
no-nsec3param
no-nsec3param-nsec3
bad-nsec3-hash
bad-nsec3-next
bad-nsec3-rrsig
bad-nsec3param-salt
no-zsk
no-ksk
no-dnskey
bad-zsk
bad-ksk
no-dnskey-rrsig
bad-dnskey-rrsig
no-dnskey-256
no-dnskey-257
no-dnskey-256-257
bad-zsk-algo
bad-ksk-algo
unassigned-zsk-algo
unassigned-ksk-algo
reserved-zsk-algo
reserved-ksk-algo
no-rrsig-all
no-rrsig-a
rrsig-exp-all
rrsig-exp-a
rrsig-exp-before-all
rrsig-exp-before-a
rrsig-not-yet-all
rrsig-not-yet-a
allow-query-none
allow-query-localhost
v4-doc
v6-doc
not-auth
ede-0
ede-1
ede-2
ede-3
ede-4
ede-5
ede-6
ede-7
ede-8
ede-9
ede-10
ede-11
ede-12
ede-13
ede-14
ede-15
ede-16
ede-17
ede-18
ede-19
ede-20
ede-21
ede-22
ede-23
ede-24
ede-25
ede-26
ede-27
ede-28
ede-29
ede-30
ede-10000
ede-50000
rcode-noerror
rcode-formerr
rcode-servfail
rcode-nxdomain
rcode-notimp
rcode-refused
rcode-yxdomain
rcode-yxrrset
rcode-nxrrset
rcode-notauth
rcode-notzone
